{
  "server": {
    "port": 8001,
    "host": "0.0.0.0",
    "reload": false
  },
  "crawler": {
    "headless": true,
    "timeout": 30,
    "max_concurrent": 5,
    "log_level": "INFO"
  },
  "platforms": {
    "weibo": {
      "enabled": true,
      "timeout": 60
    },
    "douyin": {
      "enabled": true,
      "timeout": 60
    },
    "xiaohongshu": {
      "enabled": true,
      "timeout": 60
    },
    "bilibili": {
      "enabled": true,
      "timeout": 60
    }
  }
} 